# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TODO: <Company name>'),
        StringStruct(u'FileDescription', u'TODO: <File description>'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', DNPatchDownloader.exe'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2023'),
        StringStruct(u'OriginalFilename', u'DNPatchDownloader.exe'),
        StringStruct(u'ProductName', u'TODO: <Product name>'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)