[Info]
GameID=1
PreLoad=0

; On:1 Off:0
;LuaLog_Call=0 

OpenCount=2
StartPort=15100
TcpPort=14500

IocpMax=200

[Connection]
Cash=127.0.0.1:12600

MasterCount=1
Master1=127.0.0.1:9000

DBCount=1
DB1=127.0.0.1:26000

Log=127.0.0.1:3000
;Redis=10.0.3.33:6379
[DolbyInfo]
PrivateIp=127.0.0.1
PublicIp=127.0.0.1
ControlPort=33000
AudioPort=30000

[Probe]
ProbePort=24001
ProbeIP=127.0.0.1
;ProbeIP=127.0.0.1

[Work]
CommandMax=0
Command1=ExceptScript

[Resource]
Path=C:\Server\GameRes