
[Region]
;remark : [DEV][KOR][CHN][JPN][USA][TWN]
RegionInfo=KOR

[Connection]
NetLauncherPort=8500
ServicePort=8501
ServicePatcherPort=8510
GSMPort=8600
MonitorPort=8650

[GSMInfo]
IP=127.0.0.1
CodePage=/Server/adminrequest.aspx

[ReserveNoticeInfo]
FileName=ReserveNotice.xml



[ServerReportTickTimeSec]
TickTime=120